[General]
cacheConfig = false

[js]
cachePath = WEBROOT/asset_js/

[css]
cachePath = WEBROOT/asset_css/

[jquery-combined.js]
;paths[] = plugins/Demo/WEBROOT/js/
files[] = plugin:Demo:js/form-validation.js
files[] = plugin:Demo:js/asset.js

[css-combined.css]
;paths[] = plugins/Demo/WEBROOT/css/
files[] = plugin:Demo:css/asset.css
files[] = plugin:Demo:css/my.css
